<!-- Создай страницу для вывода информации пользователя -->
 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <body>
    
     <h1>Ваши данные: 
        <p>Name: {{ name }} </p>
        <p>Email: {{ email }} </p>
        <p>Adress: {{ Adress }} </p>
        <p>Date: {{ date }} </p>
        <p>Number: {{ number }} </p>

     </h1>
 </body>
 </html>